# FilesProject

./: pom.xml
core/: pom.xml
core/src/main/java/app/: Main.java
core/src/main/java/config/: DBConfig.java
core/src/main/java/dao/impl/: FileUploadDAOImpl.java  FilesStoreDaoImpl.java  SpecialAccessFilesStoreDaoImpl.java  UserDaoImpl.java
core/src/main/java/services/impl/: FilesStoreServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: hibernate.properties
core/src/test/java/testDAO/: DAOTestConfig.java  FilesStoreDaoTest.java  SpecialAccessFilesStoreDaoTest.java  UserDaoTest.java
core/src/test/java/testServices/: FilesStoreServiceTest.java  UserServiceTest.java
dao/: pom.xml
dao/src/main/java/dao/: FileUploadDAO.java  FilesStoreDao.java  SpecialAccessFilesStoreDao.java  UserDao.java
models/: pom.xml
models/src/main/java/model/: FilesStore.java  SpecialAccessFilesStore.java  User.java
src/main/java/: Main.java
src/main/java/Application/: Main.java
src/main/java/config/: DBConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/controllers/: HomeController.java  MyController.java  RegistrationController.java
src/main/java/dao/: FilesStoreDao.java  FilesStoreDaoImpl.java  SpecialAccessFilesStoreDao.java  SpecialAccessFilesStoreDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/dao/daoimpl/: FileUploadDAOImpl.java  FilesStoreDaoImpl.java  SpecialAccessFilesStoreDaoImpl.java  UserDaoImpl.java
src/main/java/dao/daointerfaces/: FilesStoreDao.java  SpecialAccessFilesStoreDao.java  UserDao.java
src/main/java/model/: FilesStore.java  SpecialAccessFilesStore.java  UploadFile.java  User.java
src/main/java/services/implementation/: FilesStoreServiceImpl.java  UserServiceImpl.java
src/main/java/services/interfaces/: FilesStoreService.java  UserService.java
src/main/java/spring/: CustomAuthenticationProvider.java
src/main/java/springsequrity/: CustomAuthenticationProvider.java  MvcConfig.java  SecurityConfig.java
src/main/resources/: beans.xml
src/main/resources/properties/: hibernate.properties
src/main/resources/templates/: Success.html  Upload.html  error.html  forbidden.html  hello_admin.html  hello_all.html  home.html  registration.html  repeat_registration_error.html
src/test/java/testDAO/: FilesStoreDaoTest.java  SpecialAccessFilesStoreDaoTest.java  UserDaoTest.java
src/test/java/testServices/: FilesStoreServiceTest.java  UserServiceTest.java
src/test/java/testapp/: BuildingAppTest.java
src/test/java/testdao/: DAOTestConfig.java  FilesStoreDaoTest.java  JPAHibernateTest.java  SpecialAccessFilesStoreDaoTest.java  UserDaoTest.java
src/test/resources/: hibernate.properties
web/: pom.xml
web/src/main/java/auth/: CustomAuthenticationProvider.java
web/src/main/java/config/: MvcConfig.java  SecurityConfig.java
web/src/main/java/controllers/: ChangeFileController.java  DeleteFileController.java  FileDownloadController.java  FileUploadController.java  HomePageController.java  ProfileController.java  RegistrationController.java  RenameOrReplaceController.java
web/src/main/java/services/: FilesStoreService.java  UserService.java
web/src/main/java/validator/: LoginValidator.java  UserValidator.java
web/src/main/resources/: messages.properties
web/src/main/resources/templates/: Success.html  Upload.html  change_file.html  change_or_rename.html  delete_file.html  download.html  error.html  hello_all.html  home.html  login.html  profile.html  registration.html  style.css
