<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello page</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background: url(https://look.com.ua/pic/201209/1400x1050/look.com.ua-28283.jpg);
        }
        .header{
            border-radius: 20px;
            background-color: YellowGreen;
            padding:10px;
        }
        table{
            margin: 30px;
        }
        a:hover{
            color: DarkGreen;
        }
        input:hover{
            background-color: YellowGreen;
        }
    </style>
    <!--<link th:href="@{/resources/css/style.css}" type="text/css" rel="stylesheet" href="/resources/css/style.css"></link>-->
    <!--<link th:href="@{../public/css/style.css}" media="all" />-->
    <!--<link  rel="stylesheet" type="text/css" media="all" href="{stylesheet='style.css'}" />-->
    <!--<link type="text/plain" rel="stylesheet" th:href="@{../static/css/style.css}" href="../static/css/style.css"/>-->
    <!--<style th:style="static">-->
         <!--@import "style.css";-->
    <!--</style>-->
</head>
<body>
    <div align="center">
        <div class="header">
            <h1>Welcome!</h1>
        </div>

        <table border="solid">
            <tr>
                <td>Click <a th:href="@{/hello_all}">here</a> to see your page.</td>
            </tr>
        </table>
    </div>
</body>
</html>