<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Profile page</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background: url(https://look.com.ua/pic/201209/1400x1050/look.com.ua-28283.jpg);
        }
        .header{
            border-radius: 20px;
            background-color: YellowGreen;
            padding:10px;
        }
        table{
            margin-top: 30px;
            margin-bottom: 10px;
        }
        a:hover{
            color: DarkGreen;
        }
        input:hover{
            background-color: YellowGreen;
        }
        form{
            margin-left: 400px;
            padding-left: 10px;
            max-width: 700px;
        }
        .link{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div align="center">
        <div class="header">
            <h1>You profile</h1>
        </div>
    </div>
        <form  th:action="@{/profile}"  method="POST">
            <table>
                <tr>
                    <td>Name: </td>
                    <td><h4 th:text="${name}"/></td>
                </tr>
                <tr>
                    <td>New Name: </td>
                    <td><input type="text" name="newName" th:text="${errorFirstName}"/></td>
                </tr>
                <tr>
                    <td>Last Name: </td>
                    <td><h4 th:text="${lastName}"/></td>
                </tr>
                <tr>
                    <td>New Last Name: </td>
                    <td><input type="text" name="newLastName" th:text="${errorLastName}"/></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><h4 th:text="${password}"/></td>
                </tr>
                <tr>
                    <td>New Password: </td>
                    <td><input type="password" name="newPassword" th:text="${errorPassword}"/></td>
                </tr>
                <tr>
                    <td>Repeat New Password: </td>
                    <td><input type="password" name="repeatPassword" th:text="${errorRepeatPassword}" /></td>
                </tr>
                <tr>
                    <td><button type="submit">Commit</button></td>
                </tr>

            </table>
            <table border="solid" class="link">
                <tr>
                    <td>Click <a th:href="@{/hello_all}">Home</a> to return on Home Page</td>
                </tr>
            </table>
        </form>
</body>
</html>